# backend-user

./: .gitignore  Dockerfile  Jenkinsfile  owasp-suppressions.xml  pom.xml  sonar-project.properties
k8s/: backend-deployment-dev.yaml  backend-deployment.yaml  backend-service.yaml
src/main/java/org/example/userservice/: UserServiceApplication.java
src/main/java/org/example/userservice/config/: CorsConfig.java  NotificationProducer.java  ProducerConfig.java  UserProfileProducer.java
src/main/java/org/example/userservice/controller/: AuthenticationController.java  HealthController.java  UserController.java
src/main/java/org/example/userservice/dto/requests/: ChangePasswordRequestDTO.java  LoginUserRequestDTO.java  NotificationRequestDTO.java  RegisterUserRequestDTO.java  ResetPasswordRequestDTO.java  UpdateUserRequestDTO.java  UserProfileUpdateRequestDTO.java  VerifyUserRequestDTO.java
src/main/java/org/example/userservice/dto/responses/: AdminUserResponseDTO.java  LoginUserResponseDTO.java  UserMeResponseDTO.java  UserPublicProfileResponseDTO.java  UserStatsDTO.java
src/main/java/org/example/userservice/enums/: ChannelTypeEnum.java  UserRoleEnum.java
src/main/java/org/example/userservice/exception/: GlobalExceptionHandler.java
src/main/java/org/example/userservice/exception/authException/: ExpiredPasswordResetTokenException.java  ExpiredVerificationCodeException.java  InvalidPasswordResetTokenException.java  LoginException.java  VerificationEmailFailureException.java  WrongVerificationCodeException.java
src/main/java/org/example/userservice/exception/passwordException/: PasswordResetEmailFailureException.java  PasswordResetTokenNotFoundException.java  UsedPasswordResetTokenException.java  WrongPasswordException.java
src/main/java/org/example/userservice/exception/userException/: AlreadyVerifiedException.java  DisabledAccountException.java  UnderRequiredAgeException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/userservice/model/: PasswordResetToken.java  User.java
src/main/java/org/example/userservice/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/org/example/userservice/service/: AuthenticationService.java  EmailService.java  JWTService.java  LocalStorageService.java  S3StorageService.java  UserImageService.java  UserService.java  UserValidationService.java
src/main/java/org/example/userservice/service/serviceInterfaces/: IAuthenticationService.java  IEmailService.java  IStorageService.java
src/main/java/org/example/userservice/util/: ErrorResponse.java  HashingUtil.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
